<container class="custom_bg">
  <spacer size="38"></spacer>
  <row>
    <columns large="5" small="12">
      <spacer size="8" class="hide_large"></spacer>
      <a href="https://laurenscoster.com" target="_blank" title="go home page">
        <img src="https://image.ibb.co/j0LB4z/logo.png" alt="bella logo" title="bella logo" width="66" height="22" class="float-center">
      </a>
      <spacer size="20" class="hide_large"></spacer>
    </columns>
    <!-- menu start -->
    <columns  large="7" small="12" class="bottom_align">
      <table border="0" cellpadding="0" cellspacing="0" class="menu_aligner" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso]>
              <p style="display: none;"><![endif]-->
              <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
              <!--[if mso]>
            </p>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
              <tbody>

                <tr>
                  <td>
                    <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                      <b></b>
                      <b></b>
                      <b></b>
                    </label>
                    <!--[if mso]>
                  </td>
                  <td>
                  <![endif]-->
                  <table id="menu-box" align="right" border="0" cellpadding="0" cellspacing="0" class="menu">
                    <tbody>
                      <tr>
                        <td class="inline-fix">
                          <div id="menu-wrapper">
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <menu>
                              <item href="http://zurb.com"><span>About</span></item>
                              <item href="http://zurb.com"><span>Team</span></item>
                              <item href="http://zurb.com"><span>News</span></item>
                              <item href="http://zurb.com"><span>Contact</span></item>
                            </menu>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</columns>
<!-- menu end -->
</row>
<spacer size="40"></spacer>

<wrapper background="https://image.ibb.co/kdT3Zz/billboard_Custom.jpg" bgcolor="#7bceeb" width="580" height="346" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:346px;">
  <v:fill type="tile" src="https://image.ibb.co/kdT3Zz/billboard_Custom.jpg" color="#7bceeb" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div class="hero">
    <spacer size="80"></spacer>
    <h1 class="hero__heading"><span style="font-weight: 500">Bella</span> Email Template</h1>
    <spacer size="50"></spacer>
    <table width="248px" align="center">
      <tbody>
        <tr>
          <td valign="top" class="btn">
            <a href="https://laurenscoster.com" target="_blank" title="Get It Now">Get It Now &#8594;</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</wrapper>
<spacer size="50"></spacer>
<!-- services start -->
<row>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/mSRcwe/services1.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
    <spacer size="16"></spacer>
    <a href="https://laurenscoster.com" class="info__more" target="_blank" title="read more"><span>READ MORE &#8594;</span></a>
  </columns>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/bXWAGe/services2.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa</div>
    <spacer size="16"></spacer>
    <a href="https://laurenscoster.com" class="info__more" target="_blank" title="read more">READ MORE &#8594;</a>
  </columns>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/jdSjbe/services3.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
    <spacer size="16"></spacer>
    <a href="https://laurenscoster.com" class="info__more" target="_blank" title="read more">READ MORE &#8594;</a>
  </columns>
</row>
<!-- servises end -->
<spacer size="20"></spacer>
<!-- accordion -->
<row>
  <columns>
    <table border="0" cellpadding="0" cellspacing="0" class="menu_aligner" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso]>
            <p style="display: none;"><![endif]-->
            <input id="accordion-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
            <!--[if mso]>
          </p>
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
            <tbody>
              <tr>
                <td>
                  <label for="accordion-checkbox" id="accordion-label" style="display: none;">
                    <table>
                      <tbody>
                        <tr>
                          <td width="95%" style="vertical-align: bottom;">Why use an accordion?</td>
                          <td style="vertical-align: bottom;">
                            <img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;">
                            <img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </label>
                  <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                <table id="menu-box" align="right" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td class="inline-fix">
                        <div id="accordion-wrapper2">
                          <!--[if mso]>
                          <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                          <td>
                          <![endif]-->
                          <div class="accordion__content">
                            <spacer size="10"></spacer>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloribus laborum vel dolore quaerat accusantium expedita excepturi quae ad neque ipsum, quibusdam id maiores! Veritatis numquam assumenda nemo, ipsam quisquam.
                          </div>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <spacer size="20"></spacer>
        </td>
      </tr>
      <tr>
        <td>
          <!--[if mso]>
          <p style="display: none;"><![endif]-->
          <input id="accordion-checkbox2" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
          <!--[if mso]>
        </p>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
          <tbody>
            <tr>
              <td>
                <label for="accordion-checkbox2" id="accordion-label" style="display: none;">
                  <table>
                    <tbody>
                      <tr>
                        <td width="95%" style="vertical-align: bottom;">How it works</td>
                        <td style="vertical-align: bottom;">
                          <img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more2" style="display:none;width:24px;height:24px;">
                          <img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less2" style="display:none;width:24px;height:24px;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </label>
                <!--[if mso]>
              </td>
              <td>
              <![endif]-->
              <table id="menu-box" align="right" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="inline-fix">
                      <div id="accordion-wrapper">
                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td>
                        <![endif]-->
                        <div class="accordion__content">
                          <spacer size="10"></spacer>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloribus laborum vel dolore quaerat accusantium expedita excepturi quae ad neque ipsum, quibusdam id maiores! Veritatis numquam assumenda nemo, ipsam quisquam.
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</columns>
</row>




<!--  -->
</container>
