<container class="custom_bg">
  <spacer size="38"></spacer>
  <row>
    <columns large="5" small="12">
      <spacer size="8" class="hide_large"></spacer>
      <a href="#" target="_blank" title="go home page">
        <img src="https://image.ibb.co/j0LB4z/logo.png" alt="bella logo" title="bella logo" width="66" height="22" class="float-center">
      </a>
      <spacer size="20" class="hide_large"></spacer>
    </columns>
    <!-- menu start -->
    <columns large="7" small="12" class="bottom_align">
      <table border="0" cellpadding="0" cellspacing="0" class="menu_aligner" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso]>
              <p style="display: none;"><![endif]-->
              <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
              <!--[if mso]>
            </p>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
              <tbody>
                <tr>
                  <td>
                    <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                      <b></b>
                      <b></b>
                      <b></b>
                    </label>
                    <!--[if mso]>
                  </td>
                  <td>
                  <![endif]-->
                  <table id="menu-box" align="right" border="0" cellpadding="0" cellspacing="0" class="menu">
                    <tbody>
                      <tr>
                        <td class="inline-fix">
                          <div id="menu-wrapper">
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <menu>
                              <item href="http://zurb.com"><span>About</span></item>
                              <item href="http://zurb.com"><span>Team</span></item>
                              <item href="http://zurb.com"><span>News</span></item>
                              <item href="http://zurb.com"><span>Contact</span></item>
                            </menu>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</columns>
<!-- menu end -->
</row>
<spacer size="40"></spacer>

<wrapper background="https://image.ibb.co/kdT3Zz/billboard_Custom.jpg" bgcolor="#7bceeb" width="580" height="346" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:346px;">
  <v:fill type="tile" src="https://image.ibb.co/kdT3Zz/billboard_Custom.jpg" color="#7bceeb" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div class="hero">
    <spacer size="80"></spacer>
    <h1 class="hero__heading"><span style="font-weight: 500">Bella</span> Email Template</h1>
    <spacer size="50"></spacer>
    <table width="248px" align="center">
      <tbody>
        <tr>
          <td valign="top" class="btn">
            <a href="#" target="_blank" title="Get It Now">Get It Now &#8594;</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</wrapper>
<spacer size="50"></spacer>
<!-- services start -->
<row>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/mSRcwe/services1.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
    <spacer size="16"></spacer>
    <a href="#" class="info__more" target="_blank" title="read more"><span>READ MORE &#8594;</span></a>
  </columns>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/bXWAGe/services2.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa</div>
    <spacer size="16"></spacer>
    <a href="#" class="info__more" target="_blank" title="read more">READ MORE &#8594;</a>
  </columns>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/jdSjbe/services3.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
    <spacer size="16"></spacer>
    <a href="#" class="info__more" target="_blank" title="read more">READ MORE &#8594;</a>
  </columns>
</row>
<!-- servises end -->
<spacer size="20"></spacer>
<row class="reviews">
  <columns>
    <table cellpadding="5">
      <tr>
        <td class="reviews__text">
          Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.
          <spacer size="10"></spacer>
          <img src="https://image.ibb.co/iGobRz/author1.png" alt="author1" class="float-center" width="64" height="64">
          <br>
          <b>Alexander Doe</b><br>
          <span>Senior UX Developer</span>
        </td>
      </tr>
    </table>
    <spacer size="5"></spacer>
  </columns>
  <columns>
    <table cellpadding="5">
      <tr>
        <td class="reviews__text">
          Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.
          <spacer size="10"></spacer>
          <img src="https://image.ibb.co/hTxEDe/author2.png" alt="author2" class="float-center" width="64" height="64">
          <br>
          <b>Laurie Doe</b><br>
          <span>Marketing Expert</span>
        </td>
      </tr>
    </table>
  </columns>
</row>
<spacer size="20"></spacer>
<row class="news">
  <columns>
    <a href="#">
      <img src="https://image.ibb.co/nx4amz/img1.jpg" alt="news1" width="200" height="240" class="float-center">
      <spacer size="10"></spacer>
      <p class="small-text-center"><b>SOCIS NATOQUE MAGNIS DIS VALEM PARTURIENT...</b></p>
      <br>
      <div>13 Feburary 2018</div>
    </a>
    <spacer size="5"></spacer>
  </columns>
  <columns>
    <a href="#" class="text-center">
      <img src="https://image.ibb.co/dqzVKK/img2.jpg" alt="news2" width="200" height="240" class="float-center">
      <spacer size="10"></spacer>
      <p class="small-text-center"><b>SOCIS NATOQUE MAGNIS DIS VALEM PARTURIENT...</b></p>
      <br>
      <div>5 july 2018</div>
    </a>
  </columns>
</row>
<spacer size="20"></spacer>
<row class="features">
  <columns>
    <table>
      <tr>
        <td width="36px">
          <img src="https://image.ibb.co/mQDXGz/features_icon1.png" alt="features" width="36" height="36">
        </td>
        <td width="5px"></td>
        <td>
          <div class="features__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
          <spacer size="16"></spacer>
          <a href="#" class="features__more" target="_blank" title="read more"><span>READ MORE &#8594;</span></a>
        </td>
      </tr>
    </table>
    <spacer size="10"></spacer>
  </columns>
  <columns>
    <table>
      <tr>
        <td width="36px">
          <img src="https://image.ibb.co/bOb8pK/features_icon2.png" alt="features" width="36" height="36">
        </td>
        <td width="5px"></td>
        <td>
          <div class="features__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
          <spacer size="16"></spacer>
          <a href="#" class="features__more" target="_blank" title="read more"><span>READ MORE &#8594;</span></a>
        </td>
      </tr>
    </table>
    <spacer size="10"></spacer>
  </columns>
</row>
<row class="features">
  <columns>
    <table>
      <tr>
        <td width="36px">
          <img src="https://image.ibb.co/bGRmbz/features_icon3.png" alt="features" width="36" height="36">
        </td>
        <td width="5px"></td>
        <td>
          <div class="features__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
          <spacer size="16"></spacer>
          <a href="#" class="features__more" target="_blank" title="read more"><span>READ MORE &#8594;</span></a>
        </td>
      </tr>
    </table>
    <spacer size="10"></spacer>
  </columns>
  <columns>
    <table>
      <tr>
        <td width="36px">
          <img src="https://image.ibb.co/dh5ewz/features_icon4.png" alt="features" width="36" height="36">
        </td>
        <td width="5px"></td>
        <td>
          <div class="features__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
          <spacer size="16"></spacer>
          <a href="#" class="features__more" target="_blank" title="read more"><span>READ MORE &#8594;</span></a>
        </td>
      </tr>
    </table>
  </columns>
</row>
<spacer size="40"></spacer>
<row class="signup">
  <columns>
    <h2 class="signup__heading">RENEAN COMMODO <span style="font-weight: 500">LIGULA VAEL MASSA</span> SOCIIS NATOQUE PENATIBUS NASCETUR RIDICULUS</h2>
    <spacer size='10'></spacer>
    <table width="248px" align="center">
      <tbody>
        <tr>
          <td valign="top" class="btn btn--colored">
            <a href="#" target="_blank" title="Get It Now">sign up now</a>
          </td>
        </tr>
      </tbody>
    </table>
    <spacer size="40"></spacer>
  </columns>
</row>
<!--  -->
</container>
<container class="footer">
  <wrapper bgcolor="#38404b">
    <spacer size="40"></spacer>
    <a href="#" target="_blank" title="go home page">
      <img src="https://image.ibb.co/mQkUwz/logo_footer.png" alt="bella logo" title="bella logo" width="66" height="22" class="float-center">
    </a>
    <spacer size='10'></spacer>
    <center>
      <menu class="small-vertical">
        <item href="http://zurb.com">About Us</item>
        <item href="http://zurb.com">Team</item>
        <item href="http://zurb.com">News</item>
        <item href="http://zurb.com">Contact Us</item>
      </menu>
    </center>
    <div>
      <span>
        © 2018 All Rights Reserved
      </span>
    </div>
    <spacer size='20'></spacer>
  </wrapper>
</container>
