<container class="custom_bg">
  <spacer size="38"></spacer>
  <row>
    <columns large="5" small="12">
      <spacer size="8" class="hide_large"></spacer>
      <a href="https://laurenscoster.com" target="_blank" title="go home page">
        <img src="https://image.ibb.co/j0LB4z/logo.png" alt="bella logo" title="bella logo" width="66" height="22" class="float-center">
      </a>
      <spacer size="20" class="hide_large"></spacer>
    </columns>
    <!-- menu start -->
    <columns  large="7" small="12" class="bottom_align">
      <table border="0" cellpadding="0" cellspacing="0" class="menu_aligner" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso]>
              <p style="display: none;"><![endif]-->
              <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
              <!--[if mso]>
            </p>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
              <tbody>
                <tr>
                  <td>
                    <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                      <b></b>
                      <b></b>
                      <b></b>
                    </label>
                    <!--[if mso]>
                  </td>
                  <td>
                  <![endif]-->
                  <table id="menu-box" align="right" border="0" cellpadding="0" cellspacing="0" class="menu">
                    <tbody>
                      <tr>
                        <td class="inline-fix">
                          <div id="menu-wrapper">
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                            <td>
                            <![endif]-->
                            <menu>
                              <item href="http://zurb.com"><span>About</span></item>
                              <item href="http://zurb.com"><span>Team</span></item>
                              <item href="http://zurb.com"><span>News</span></item>
                              <item href="http://zurb.com"><span>Contact</span></item>
                            </menu>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</columns>
<!-- menu end -->
</row>
<spacer size="40"></spacer>

<wrapper background="https://image.ibb.co/kdT3Zz/billboard_Custom.jpg" bgcolor="#7bceeb" width="580" height="346" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:346px;">
  <v:fill type="tile" src="https://image.ibb.co/kdT3Zz/billboard_Custom.jpg" color="#7bceeb" />
  <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div class="hero">
    <spacer size="80"></spacer>
    <h1 class="hero__heading"><span style="font-weight: 500">Bella</span> Email Template</h1>
    <spacer size="50"></spacer>
    <table width="248px" align="center">
      <tbody>
        <tr>
          <td valign="top" class="btn">
            <a href="https://laurenscoster.com" target="_blank" title="Get It Now">Get It Now &#8594;</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</wrapper>
<spacer size="50"></spacer>
<!-- services start -->
<row>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/mSRcwe/services1.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
    <spacer size="16"></spacer>
    <a href="https://laurenscoster.com" class="info__more" target="_blank" title="read more"><span>READ MORE &#8594;</span></a>
  </columns>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/bXWAGe/services2.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa</div>
    <spacer size="16"></spacer>
    <a href="https://laurenscoster.com" class="info__more" target="_blank" title="read more">READ MORE &#8594;</a>
  </columns>
  <columns small="12" large="4" class="info">
    <img src="https://image.ibb.co/jdSjbe/services3.png" alt="serwises" class="float-center" class="info__img" width="39" height="46">
    <spacer size="16"></spacer>
    <div class="info__text">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</div>
    <spacer size="16"></spacer>
    <a href="https://laurenscoster.com" class="info__more" target="_blank" title="read more">READ MORE &#8594;</a>
  </columns>
</row>
<!-- servises end -->
<spacer size="20"></spacer>
<!-- accordion -->
<row>
  <columns>
    <div>
      <!--[if mso | IE]>
      <table  align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td   style="vertical-align:top;">
                <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table background="#dededd" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#dededd;vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;padding:1px;word-break:break-word;">
                        <table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]>
                                  <!-->
                                  <input class="mj-accordion-checkbox" type="checkbox" style="display:none;"/>
                                  <!--
                                  <![endif]-->
                                  <div>
                                    <div  class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:#fff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Why use an accordion?</td>
                                            <!--[if !mso | IE]>
                                            <!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#fff;vertical-align:middle;">
                                              <img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;float:right;"/>
                                              <img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;float:right;"/>
                                            </td>
                                            <!--
                                            <![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;">
                                              <span style="line-height:20px">
                                                Because emails with a lot of content are most of the time a very bad experience on mobile, mj-accordion comes handy when you want to deliver a lot of information in a concise way.
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]>
                                  <!-->
                                  <input class="mj-accordion-checkbox" type="checkbox" style="display:none;"/>
                                  <!--
                                  <![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:#fff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">  How it works</td>
                                            <!--[if !mso | IE]>
                                            <!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#fff;vertical-align:middle;">
                                              <img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px; float:right;"/>
                                              <img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px; float:right;"/>
                                            </td>
                                            <!--
                                            <![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content" >
                                      <table ell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;">
                                              <span style="line-height:20px">Content is stacked into tabs and users can expand them at will. If responsive styles are not supported (mostly on desktop clients), tabs are then expanded and your content is readable at once.</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</columns>

</row>




<!--  -->
</container>
